body {
    font-family: 'Poppins', sans-serif !important;
}

a {
    color: #212529 !important;
    text-decoration: none !important;
}

.fa-2xl {
    margin-top: 50px;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.navbar>.container-fluid, .fixed-top {
    display: none!important;
}

.navbar-nav .nav-link {
    color: white!important;
}

.sticky-top {
    background: white;
}

.deets {
    margin-left: 5rem;
    margin-bottom: 3rem;
}

.hvr-grow-shadow:hover {
    box-shadow: none!important;
}

h5 a {
    color: white!important;
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: black; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}
  
#myBtn:hover {
    background-color: black; /* Add a dark-grey background on hover */
    color: white;
}

.reduced-container {
    width: 50%!important;
}

.form-control {
    border: 2px solid black!important;
}

.bio {
    text-align: justify;
    font-size: 25px;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
  
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {

    .sticky-top {
        position: initial!important;
    }

    .column {
      flex: 50%;
      max-width: 50%;
    }

    .bio {
        font-size: 21px;
    }

    .deets {
        margin-left: 0px;
        text-align: center;  
    }
  
    .navbar>.container-fluid, .fixed-top {
        display: block!important;
    }

    a.hvr-grow-shadow {
        display: none;
    }
    
    div.mb-5 {
        margin-bottom: 1rem!important;
    }

    #philStacey {
        padding-top: 30px;
    }

    
}
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}

